<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Flex Panels</title>
        <link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">

        
    </head>
    <body>
        <style>
            html {
                box-sizing: border-box;
                background-image: url(enam.jpg);
                font-family: 'satisfy';
                font-size: 20px;
                font-weight: 200;
            }
            .body {
                margin: 0;
            }
            *, *:before, *:after {
                box-sizing: inherit;
            }
            .panels {
                min-height: 100vh;
                overflow: hidden;
                display: flex;
            }

            .panel {
                background: #6B0F9C;
                color: white;
                text-align: center;
                align-items: center;
                /* safari transitionend event.propertyName === flex  */
                /* chrome + FF transitionend event.propertyName === flex.grow */
                transition: 
                    font-size 0.7s cubic-bezier(0.61, -0.19, 0.7, -0.11),
                    flex 0.7s cubic-bezier(0.61, -0.19, 0.7, -0.11), 
                    background 0.2s;
                font-size: 20px;
                background-size: cover;
                background-position: center;
                flex: 1;
                justify-content: center;
                align-items: center;
                display: flex;
                flex-direction: column;
            }

            .panel1 { background-image: url(tujuh.jpg);}
            .panel2 { background-image: url(dua.jpg);}
            .panel3 { background-image: url(tiga.jpg);}
            .panel4 { background-image: url(satu.jpg);}
            .panel5 { background-image: url(lima.jpg);}

            /* flex items */
            .panel > * {
                margin: 0;
                width: 100%;
                transition: transform 0.5s;
                flex: 1 0 auto;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .panel > *:first-child { transform: translateY(-100%); }
            .panel.open-active > *:last-child { transform: translateY(0); }
            .panel > *:last-child { transform: translateY(-100%); }
            .panel.open-active > *:last-child { transform: translateY(0); }

            .panel p {
                text-transform: uppercase;
                font-family: 'Staatliches', cursive;
                text-shadow: 0 0 4px rgba(0, 0, 0.72), 0 0 14px rgba(0, 0, 0, 0.45);
                font-size: 1em;
            }
            .panel p:nth-child(2) {
                font-size: 2em;
            }

            .panel.open {
                flex: 5;
                font-size: 40px;
            }

            .cta {
                color: white;
                text-decoration: none;
            }
        </style>

        <div class="panels">
            <div class="panel panel1">
                <p>Hey</p>
                <p>Alun - Alun</p>
                <p>Sumedang</p>
            </div>
            <div class="panel panel2">
                <p>Give</p>
                <p>Dr.H. Dony Ahmad Munir, S.T.,M.M.</p>
                <p>Bupati Sumedang</p>
            </div>
            <div class="panel panel3">
                <p>Experience</p>
                <p>Sumedang</p>
                <p>Simpati</p>
            </div>
            <div class="panel panel4">
                <p>Give</p>
                <p>Sumedang Simpati</p>
                <p>Hayu Ka Sumedang</p>
            </div>
            <div class="panel panel5">
                <p>Life</p>
                <p>Kota Leutik</p>
                <p>Beresih</p>
            </div>
        </div>

        <script>
            const panels = document.querySelectorAll('.panel');

            function toggleOpen() {
                this.classList.toggle('open');
            }

            function toggleActive(e) {
                console.log(e.propertyName);
                if (e.propertyName.includes('flex')) {
                    this.classList.toggle('open-active');
                }                
            }

            panels.forEach(panel => panel.addEventListener('click', toggleOpen));
            panels.forEach(panel => panel.addEventListener('transitionend', toggleActive));
        </script>

    </body>
</html>